{
  "name": "Gustavo Batista",
  "bg": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
  "job": "Fullstack Developer",
  "github": "gustavohdab",
  "playlists": {
    "Recent broadcasts (Vods)": [
      {
        "title": "YoDa - NEW WORLD FARM - NOVO GOD OF WAR MODO GOD -",
        "url": "https://www.twitch.tv/videos/1648645731",
        "thumb": "https://static-cdn.jtvnw.net/previews-ttv/live_user_yoda-440x248.jpg"
      },
      {
        "title": "alanzoka - CASOS DE FAMÍLIA",
        "url": "https://www.twitch.tv/videos/1648799821",
        "thumb": "https://static-cdn.jtvnw.net/previews-ttv/live_user_alanzoka-320x180.jpg"
      },
      {
        "title": "casimito - ao vivo",
        "url": "https://www.twitch.tv/videos/1648454408",
        "thumb": "https://static-cdn.jtvnw.net/previews-ttv/live_user_casimito-320x180.jpg"
      },
      {
        "title": "zackrawrr - [TIER 2 DROPS] endgame preparations--maybe other games+reacts??? !server !discord #ad",
        "url": "https://www.twitch.tv/videos/1648589884",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/a2a6fd4ad629dc37267b_zackrawrr_47445686237_1668069040//thumb/thumb0-320x180.jpg"
      },
      {
        "title": "Rakin - [DROPS ON] O CRACK ESTA DE VOLTA AMEM!",
        "url": "https://www.twitch.tv/videos/1647991981",
        "thumb": "https://img.youtube.com/vi/dXihyhYEsEc/hqdefault.jpg"
      },
      {
        "title": "rangerlol1 - soloq",
        "url": "https://www.twitch.tv/videos/1647940702",
        "thumb": "https://static-cdn.jtvnw.net/previews-ttv/live_user_rangerlol1-320x180.jpg"
      },
      {
        "title": "yeTz - ZTEY GAMER !rivalry",
        "url": "https://www.twitch.tv/videos/1648763816",
        "thumb": "https://static-cdn.jtvnw.net/previews-ttv/live_user_yetz-320x180.jpg"
      },
      {
        "title": "cidcidoso - IRL - MAJOR NO RIO! 🏞",
        "url": "https://www.twitch.tv/videos/1648877624",
        "thumb": "https://clips-media-assets2.twitch.tv/3zjuawEtjy-sq_PKBxhB4Q/AT-cm%7C3zjuawEtjy-sq_PKBxhB4Q-preview-260x147.jpg"
      }
    ],
    "Recent highlights and uploads": [
      {
        "title": "Destaque: SEN Sacy - (15s delay/ptbr)",
        "url": "https://www.twitch.tv/videos/1648911745",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/08f127ded201bdbc3266_sacy_40431020633_1667315681//thumb/thumb0-320x180.jpg"
      },
      {
        "title": "신나는 화요일",
        "url": "https://www.twitch.tv/videos/1646883085",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d3vd9lfkzbru3h/886773a1b039100e25d3_nodolly_39831204071_1667912638//thumb/thumb0-320x180.jpg"
      },
      {
        "title": "precisa de 2 pra matar a phara bua bua",
        "url": "https://www.twitch.tv/rakin/clip/AltruisticClumsyAnteaterHotPokket-w7Cg8AeKZZ_D0e_K",
        "thumb": "https://clips-media-assets2.twitch.tv/LnRFQ8OwoPAHimWfw9Hvyg/AT-cm%7CLnRFQ8OwoPAHimWfw9Hvyg-preview-260x147.jpg"
      },
      {
        "title": "WOW !",
        "url": "https://www.twitch.tv/rakin/clip/VivaciousDaintyMulePermaSmug-C2xuF3hIh-ezF9-q",
        "thumb": "https://clips-media-assets2.twitch.tv/EQJThgtsbhd4SIfnsxffqg/AT-cm%7CEQJThgtsbhd4SIfnsxffqg-preview-260x147.jpg"
      },
      {
        "title": "PHASMOPHOBIA #1",
        "url": "https://www.twitch.tv/videos/1258307854",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/e2662bf3c579a3a199a5_rakin_18344032415_6382828574//thumb/thumb1258307854-320x180.jpg"
      },
      {
        "title": "Destaque: LOST ARK RESETOU O PAI FARMOU",
        "url": "https://www.twitch.tv/videos/1414167580",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/b51442412b43e28ff587_rakin_93837941514_2444893254//thumb/thumb1414167580-320x180.jpg"
      },
      {
        "title": "sawada esculachado",
        "url": "https://www.twitch.tv/yetz/clip/RefinedScaryManateeAMPEnergy-EsEDPqCGnuxy75kO",
        "thumb": "https://clips-media-assets2.twitch.tv/kfePiBLBAz6ghp7scu-ZDg/AT-cm%7CkfePiBLBAz6ghp7scu-ZDg-preview-260x147.jpg"
      },
      {
        "title": "?????????????",
        "url": "https://www.twitch.tv/yetz/clip/QuaintGrotesqueEelRitzMitz-NI24g5NmerQLJFiv",
        "thumb": "https://clips-media-assets2.twitch.tv/tZBsxjSNuIOTZnq0CyRYrw/40338822761-offset-8812-preview-260x147.jpg"
      },
      {
        "title": "Sabadão do IRL",
        "url": "https://www.twitch.tv/videos/1644327841",
        "thumb": "https://static-cdn.jtvnw.net/cf_vods/d1m7jfoe9zdc1j/fc78e156c540a14ecdc0_patopapao_40449365721_1667667843//thumb/thumb0-320x180.jpg"
      }
    ],
    "Popular clips": [
      {
        "title": "ERRO DE CONEXÃO",
        "url": "https://www.twitch.tv/yoda/clip/UninterestedSwissWatermelonDBstyle-nS4-ga5Med1n2Ncl",
        "thumb": "https://clips-media-assets2.twitch.tv/PF8I4Ny4sRQibQtRz25L-A/AT-cm%7CPF8I4Ny4sRQibQtRz25L-A-preview-260x147.jpg"
      },
      {
        "title": "ean",
        "url": "https://www.twitch.tv/yoda/clip/CuteTastyAlfalfaMingLee-oXotyOZ5pFVLYRch",
        "thumb": "https://clips-media-assets2.twitch.tv/6NQatqF6LcjmeaRVS2EXIQ/AT-cm%7C6NQatqF6LcjmeaRVS2EXIQ-preview-260x147.jpg"
      },
      {
        "title": "De primeira",
        "url": "https://www.twitch.tv/yoda/clip/BenevolentRealKeyboardNotATK-xz3AfFWAGJkbCllL",
        "thumb": "https://clips-media-assets2.twitch.tv/9pwvKcc9wHxVgBiZGwpZSw/AT-cm%7C9pwvKcc9wHxVgBiZGwpZSw-preview-260x147.jpg"
      },
      {
        "title": "O TIME ACABOU NESSA POR**",
        "url": "https://www.twitch.tv/yoda/clip/PatientLivelyTaroDuDudu-uoM3e3_ADCOGfAcZ",
        "thumb": "https://clips-media-assets2.twitch.tv/Ooq627qDN3t_wAwjhnwHGQ/AT-cm%7COoq627qDN3t_wAwjhnwHGQ-preview-260x147.jpg"
      },
      {
        "title": "todos podem começar no fresh start em outros servidores?",
        "url": "https://clips-media-assets2.twitch.tv/7lYY_MvlJgGN-QvlyNFnQA/AT-cm%7C7lYY_MvlJgGN-QvlyNFnQA-preview-260x147.jpg",
        "thumb": "https://clips-media-assets2.twitch.tv/YO1LnEIjvfaFdk51L-6AMA/AT-cm%7CYO1LnEIjvfaFdk51L-6AMA-preview-260x147.jpg"
      },
      {
        "title": "Renda extra",
        "url": "https://www.twitch.tv/yoda/clip/VivaciousKitschyPrariedogVoteNay-oEcZrt-AG7CVTlLb",
        "thumb": "https://clips-media-assets2.twitch.tv/viD7E6981scyfN2i8XpLIA/AT-cm%7CviD7E6981scyfN2i8XpLIA-preview-260x147.jpg"
      },
      {
        "title": "Calvozoka",
        "url": "https://www.twitch.tv/yoda/clip/DepressedGracefulAntelopeFutureMan-fKRfPDJzMrQebsFd",
        "thumb": "https://clips-media-assets2.twitch.tv/qV1yLHykXzwyczK0Hm7BXQ/AT-cm%7CqV1yLHykXzwyczK0Hm7BXQ-preview-260x147.jpg"
      }
    ]
  }
}
